<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color table</title>
    <link rel="stylesheet" href="color_table.css">
</head>
<body>
    <table>
        <colgroup>
            <col class="col1">
            <col class="col2">
            <col class="col3">
        </colgroup>
        <thead>
            <tr>
                <th>Sl.No</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Cabbage</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Brinjal</td>
                <td>60</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Cucumber</td>
                <td>30</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tomato</td>
                <td>40</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Onion</td>
                <td>60</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Total Price</th>
                <th>210</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>